# nrs

./: .gitignore  ADMINISTRATION.md  DEVELOPMENT.txt  LICENSE.txt  README.md  build-tarball.sh  pom.xml
datastore/registry/: _newRegistry.json  _nrs.xsd  _nrs.xsl  _references.json  _references.xsd  _references.xsl  _registries.json  _registries.xml  _registries.xsd  bd2.json  bd2.xml  bd2.xsd  bd2.xsl  elementState.json  elementState.xsd  nrs.css
datastore/registry/resources/: nrs-registry.css
src/main/java/org/nena/technet/nrs/: DatastoreServlet.java  HelloServlet.java  Start.java
src/main/system/etc/httpd/conf.d/: nrs.conf
src/main/system/var/nena/nrs/datastore/registry/: _newRegistry.json  _nrs.xsl  _policies.json  _references.json  _references.xml  _registries.json  _registries.xml  _registries.xsl  elementState.xml  elementState.xsl  index.html
src/main/webapp/: editRegistry.js  editRegistry.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/attic/newxml/: elementState.xsd  scratch.xsd
src/main/webapp/attic/oldxml/: Todo.txt  registry.xml  registry.xsd  registry.xsl
src/main/webapp/attic/oldxml/AgencyRoles/: registry.xml  registry.xsd
src/main/webapp/attic/oldxml/AgentRoles/: registry.xml
src/main/webapp/attic/oldxml/DeviceClassification/: registry.xml
src/main/webapp/attic/oldxml/DeviceManufacturer/: registry.xml
src/main/webapp/attic/oldxml/DeviceSpecificSchema/: registry.xml
src/main/webapp/attic/oldxml/EsrpNotifyEventCodes/: registry.xml  registry.xsd
src/main/webapp/attic/oldxml/ExternalEventCodes/: registry.xml
src/main/webapp/attic/oldxml/LogEvent/: registry.xml  registry.xsl
src/main/webapp/attic/oldxml/ManagementPolicy/: registry.xml
src/main/webapp/attic/oldxml/RouteCause/: registry.xml  registry.xsd
src/main/webapp/attic/oldxml/ServiceDeliveredByProviderToEndUser/: registry.xml
src/main/webapp/attic/oldxml/StreetPrePostModifiers/: registry.xml
src/main/webapp/attic/oldxml/StreetPrefixSuffix/: registry.xml
src/main/webapp/attic/oldxml/TypeOfDeviceIdentifier/: registry.xml
src/main/webapp/attic/oldxml/_attic/: iana-registry.xsl  method-tokens.xml  registry.html  registry.rng
src/main/webapp/attic/oldxml/_support/: nrs-registry.rng  nrs-registry.xsd  nrs-registry.xsl  sort.js
src/main/webapp/attic/oldxml/elementState/: registry.xml
src/main/webapp/attic/oldxml/securityPosture/: registry.xml
src/main/webapp/attic/oldxml/serviceState/: registry.xml
src/main/webapp/attic/oldxml/urn/: registry.xml  registry.xsd
src/main/webapp/attic/oldxml/urn/nena/: registry.xml  registry.xsd  registry.xsl
src/main/webapp/attic/oldxml/urn/nena/service/: registry.xml  registry.xsd  registry.xsl
src/main/webapp/attic/xml_v3/: _nrs.xsl  bd2.xml  bd2.xsd  bd2.xsl
src/main/webapp/js-lib/: XMLWriter-1.0.0.js  registryGrid.js  registryXmlUtils.js
src/main/webapp/js-lib/editablegrid-2.0.1/doc/jsdoc/symbols/: CellEditor.html  CellRenderer.html  CellValidator.html  CheckboxCellRenderer.html  Column.html  DateCellEditor.html  DateCellRenderer.html  DateCellValidator.html  EditableGrid.html  EmailCellRenderer.html  EmailCellValidator.html  EnumCellRenderer.html  EnumProvider.html  NumberCellEditor.html  NumberCellRenderer.html  NumberCellValidator.html  SelectCellEditor.html  SortHeaderRenderer.html  TextCellEditor.html  WebsiteCellRenderer.html  WebsiteCellValidator.html  _global_.html
src/main/webapp/js-lib/editablegrid-2.0.1/examples/full-stripped/: index.html
src/main/webapp/js-lib/editablegrid-2.0.1/examples/full-stripped/javascript/: demo.js
src/main/webapp/js-lib/editablegrid-2.0.1/examples/full/javascript/: demo.js
src/main/webapp/resources/: nrs.css
src/main/webapp/view/registry/: RegistryDetails.js  RegistryValues.js
(+5 files in other folders)
